# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: IjkPlayerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_ijk_player.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle  local.properties
ijkplayer-example/gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/src/main/: AndroidManifest.xml
