<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IjkPlayerActivity">

    <SurfaceView
        android:id="@+id/video_ijk"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/start_ijk"
        android:text="播放"
        android:layout_alignBottom="@+id/video_ijk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pause_ijk"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/video_ijk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>

